# mailbox-migration-tool

./: .gitignore  README.md  nbactions.xml  pom.xml
imapsync/: data.csv  extra-command.txt  imapsync
install4j/: app.install4j
src/main/java/com/capp/mailbox/migration/tool/: App.form  App.java  Constants.java  CsvModel.java  ErrorReporter.java  Main.java  MigrationDto.java  MigrationTask.java  MigrationTaskMonitor.form  MigrationTaskMonitor.java  TaskNotificationManager.java  TaskStatus.java  Util.java
src/main/resources/: log4j.properties
src/main/resources/com/capp/mailbox/migration/tool/: FlatLaf.properties  FlatLightLaf.properties
