#TitlePane.unifiedBackground = true
#TitlePane.showIconInDialogs = true
#TitlePane.menuBarEmbedded = true
TitlePane.centerTitle = true
TitlePane.showIconBesideTitle = true

[style].migbtn = arc: 999; minimumHeight: 30;

Component.arc = 20
TextComponent.arc = 20
Button.arc = 20
CheckBox.arc = 20
ProgressBar.arc = 20

Table.rowHeight = 30
Table.selectionArc = 20

ScrollBar.trackArc = 999
ScrollBar.thumbArc = 999
ScrollBar.trackInsets = 2,4,2,4
ScrollBar.thumbInsets = 2,2,2,2

TextComponent.selectAllOnFocusPolicy = always
ComboBox.selectionArc = 10

[style]Label.myRedBadge = \
    arc: 999; \
    border: 2,8,2,8,#f87171; \
    foreground: #dc2625; \
    background: #fef2f2

[style]Label.myYellowBadge = \
    arc: 12; \
    border: 2,8,2,8,#fbbf23; \
    foreground: #d97707; \
    background: #fffbeb

[style]Label.myGreenBadge = \
    arc: 999; \
    border: 2,8,2,8; \
    foreground: #1f9669; \
    background: #abf6d3

[style]Label.myBlueBadge = \
    arc: 999; \
    border: 2,8,2,8; \
    foreground: #fff; \
    background: #4f46e5